<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="UsersTableViewCell" rowHeight="81" id="KGk-i7-Jjw" customClass="UsersTableViewCell" customModule="BonitaBeachBar" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="81"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="81"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ee2-hX-HJL">
                        <rect key="frame" x="0.0" y="8" width="320" height="65"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="cnY-a5-S6W">
                                <rect key="frame" x="12" y="0.0" width="260" height="65"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Petar Petrovic" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="W6Y-Bx-NDM">
                                        <rect key="frame" x="0.0" y="0.0" width="260" height="32.666666666666664"/>
                                        <fontDescription key="fontDescription" name="Futura-Bold" family="Futura" pointSize="19"/>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Broj poseta: 12  |  Total: 12.300" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="bPh-lv-6mg">
                                        <rect key="frame" x="0.0" y="32.666666666666657" width="260" height="32.333333333333343"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fmh-Sf-gMG">
                                <rect key="frame" x="280" y="0.0" width="30" height="65"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="arrowHead.png" translatesAutoresizingMaskIntoConstraints="NO" id="RWT-rP-402">
                                        <rect key="frame" x="7.6666666666666856" y="25" width="15" height="15"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="15" id="0BW-Z6-VZW"/>
                                            <constraint firstAttribute="height" constant="15" id="cxE-br-VEJ"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="RWT-rP-402" firstAttribute="centerY" secondItem="fmh-Sf-gMG" secondAttribute="centerY" id="DcJ-dp-ZL7"/>
                                    <constraint firstItem="RWT-rP-402" firstAttribute="centerX" secondItem="fmh-Sf-gMG" secondAttribute="centerX" id="Sls-1A-Eca"/>
                                    <constraint firstAttribute="width" constant="30" id="iCL-FB-aFR"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.79103142019999995" green="0.72108852859999995" blue="0.54537183050000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="fmh-Sf-gMG" secondAttribute="trailing" constant="10" id="572-ec-EjD"/>
                            <constraint firstAttribute="bottom" secondItem="cnY-a5-S6W" secondAttribute="bottom" id="N05-6X-VdO"/>
                            <constraint firstItem="cnY-a5-S6W" firstAttribute="leading" secondItem="ee2-hX-HJL" secondAttribute="leading" constant="12" id="WhD-zh-EFg"/>
                            <constraint firstItem="cnY-a5-S6W" firstAttribute="top" secondItem="ee2-hX-HJL" secondAttribute="top" id="d8f-uN-o0o"/>
                            <constraint firstItem="fmh-Sf-gMG" firstAttribute="leading" secondItem="cnY-a5-S6W" secondAttribute="trailing" constant="8" symbolic="YES" id="jSM-br-NKG"/>
                            <constraint firstItem="fmh-Sf-gMG" firstAttribute="top" secondItem="ee2-hX-HJL" secondAttribute="top" id="qLm-cD-kVp"/>
                            <constraint firstAttribute="bottom" secondItem="fmh-Sf-gMG" secondAttribute="bottom" id="xhh-9j-Bpn"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="ee2-hX-HJL" secondAttribute="bottom" constant="8" id="HM0-Dl-gfo"/>
                    <constraint firstItem="ee2-hX-HJL" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="8" id="Rxh-lw-yYO"/>
                    <constraint firstAttribute="trailing" secondItem="ee2-hX-HJL" secondAttribute="trailing" id="jBv-Oj-r7W"/>
                    <constraint firstItem="ee2-hX-HJL" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="k5u-48-JOR"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <connections>
                <outlet property="background" destination="ee2-hX-HJL" id="xTe-cm-e4S"/>
                <outlet property="lblName" destination="W6Y-Bx-NDM" id="mSg-o3-xtI"/>
                <outlet property="lblSubtext" destination="bPh-lv-6mg" id="erU-Qe-UIU"/>
            </connections>
            <point key="canvasLocation" x="138.93129770992365" y="33.450704225352112"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="arrowHead.png" width="24" height="24"/>
    </resources>
</document>
